M48
; DRILL file {KiCad 5.99.0-unknown-a4879e740~106~ubuntu20.04.1} date Fri Dec 11 20:57:03 2020
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-12-11T20:57:03+10:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.99.0-unknown-a4879e740~106~ubuntu20.04.1
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
T1C0.950
T2C0.986
T3C0.988
T4C3.200
%
G90
G05
T1
X120.76Y-90.35
X139.24Y-90.35
T2
X113.886Y-93.578
X115.322Y-95.014
T3
X118.196Y-90.704
T4
X112.4Y-146.2
X112.5Y-98.2
X147.5Y-98.2
X147.5Y-146.2
T0
M30
