M48
; DRILL file {KiCad 5.99.0-unknown-d0e008053~106~ubuntu20.10.1} date Tue Dec 15 21:07:26 2020
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-12-15T21:07:26+10:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.99.0-unknown-d0e008053~106~ubuntu20.10.1
; #@! TF.FileFunction,Plated,1,4,PTH
FMAT,2
METRIC
T1C0.250
T2C3.200
%
G90
G05
T1
X113.3Y-82.315
X114.05Y-83.965
X114.25Y-92.55
X116.85Y-90.35
X120.7Y-85.35
X121.2Y-88.2
X121.35Y-83.7
X121.9Y-88.2
X122.6Y-82.15
X122.7Y-88.2
X124.025Y-86.85
X124.775Y-86.85
X125.2Y-88.2
X125.625Y-87.15
X126.375Y-87.15
X126.8Y-88.2
X128.4Y-88.2
X131.4Y-88.2
X132.5Y-88.2
X133.6Y-96.6
X133.9Y-88.2
X134.6Y-96.6
X134.9Y-88.2
X135.225Y-89.35
X135.6Y-96.6
X135.975Y-89.35
X136.6Y-96.6
X137.3Y-88.2
X137.6Y-83.5
X138.1Y-88.2
X138.9Y-88.2
T2
X113.0Y-88.2
X147.0Y-88.2
T0
M30
