M48
; DRILL file {KiCad 5.99.0-unknown-3d68aa4b86~106~ubuntu20.10.1} date Fri Dec 18 22:33:06 2020
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-12-18T22:33:06+10:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.99.0-unknown-3d68aa4b86~106~ubuntu20.10.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
T1C0.250
T2C1.000
%
G90
G05
T1
X161.4Y-86.6
X161.4Y-90.6
X161.4Y-94.6
X161.4Y-98.6
X161.4Y-102.6
X161.4Y-106.6
X161.4Y-110.6
X161.4Y-114.6
X178.5Y-89.5
X178.5Y-93.5
X178.5Y-97.5
X178.5Y-101.5
X178.5Y-105.5
X178.5Y-109.5
X178.5Y-113.5
X178.5Y-117.5
T2
X182.51Y-93.65
X185.05Y-93.65
T0
M30
