M48
; DRILL file {KiCad 5.99.0-unknown-4f90c03c7~106~ubuntu20.04.1} date Tue Dec  8 16:39:38 2020
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-12-08T16:39:38+10:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.99.0-unknown-4f90c03c7~106~ubuntu20.04.1
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
T1C0.986
T2C0.988
T3C1.020
T4C3.200
T5C3.250
%
G90
G05
T1
X114.484Y-91.71
X116.516Y-91.71
T2
X115.5Y-96.79
T3
X120.76Y-90.23
X139.24Y-90.23
T4
X110.0Y-98.2
X110.0Y-146.2
X150.0Y-98.2
X150.0Y-146.2
T5
X124.85Y-144.25
X136.28Y-144.25
T0
M30
