M48
; DRILL file {KiCad 5.99.0-unknown-a4879e740~106~ubuntu20.04.1} date Sun Dec 13 11:48:46 2020
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-12-13T11:48:46+10:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.99.0-unknown-a4879e740~106~ubuntu20.04.1
; #@! TF.FileFunction,Plated,1,4,PTH
FMAT,2
METRIC
T1C0.250
T2C1.000
%
G90
G05
T1
X119.6Y-98.8
X119.9Y-95.6
X120.9Y-95.7
X121.2Y-98.9
X151.2Y-89.7
X151.2Y-92.2
X151.2Y-97.2
T2
X111.6Y-85.05
X111.6Y-87.59
X111.6Y-90.13
X111.6Y-92.67
X111.6Y-95.21
X111.6Y-97.75
X114.14Y-85.05
X114.14Y-87.59
X114.14Y-90.13
X114.14Y-92.67
X114.14Y-95.21
X114.14Y-97.75
T0
M30
