M48
; DRILL file {KiCad 5.99.0-unknown-3d68aa4b86~106~ubuntu20.10.1} date Tue Dec 22 22:51:10 2020
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-12-22T22:51:10+10:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.99.0-unknown-3d68aa4b86~106~ubuntu20.10.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
T1C0.250
T2C1.000
%
G90
G05
T1
X190.6Y-90.7
X192.1Y-90.5
X197.0Y-91.1
T2
X166.35Y-84.73
X168.89Y-84.73
X171.43Y-84.73
X173.97Y-84.73
X176.51Y-64.41
X176.51Y-84.73
X179.05Y-64.41
X179.05Y-84.73
X181.59Y-64.41
X181.59Y-84.73
X184.13Y-64.41
X184.13Y-84.73
X186.67Y-64.41
X186.67Y-84.73
X189.21Y-64.41
X189.21Y-84.73
X191.75Y-64.41
X191.75Y-84.73
X194.29Y-64.41
X194.29Y-84.73
X196.83Y-64.41
X196.83Y-84.73
X199.37Y-64.41
X199.37Y-84.73
X201.91Y-64.41
X201.91Y-84.73
X204.45Y-64.41
X204.45Y-84.73
T0
M30
