M48
; DRILL file {KiCad 5.99.0-unknown-d0e008053~106~ubuntu20.10.1} date Thu Dec 17 20:32:26 2020
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-12-17T20:32:26+10:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.99.0-unknown-d0e008053~106~ubuntu20.10.1
; #@! TF.FileFunction,Plated,1,4,PTH
FMAT,2
METRIC
T1C0.250
T2C1.000
%
G90
G05
T1
X124.6Y-95.625
X124.6Y-98.3
X127.25Y-87.7
X127.35Y-85.8
X129.125Y-87.7
X129.35Y-85.65
X129.76Y-97.315
X135.35Y-91.8
X135.84Y-92.9
X135.975Y-94.9
X136.275Y-98.375
X139.05Y-94.0
X139.075Y-84.425
X139.075Y-95.1
X148.0Y-84.4
X148.0Y-86.6
X148.0Y-96.2
X148.0Y-98.4
X151.4Y-88.0
X151.4Y-91.2
X152.4Y-95.0
X152.4Y-97.4
X152.8Y-98.8
X157.2Y-90.6
X163.0Y-95.6
X163.2Y-87.2
X164.6Y-95.6
X164.8Y-87.2
X166.2Y-95.6
X166.4Y-87.2
T2
X111.6Y-85.05
X111.6Y-87.59
X111.6Y-90.13
X111.6Y-92.67
X111.6Y-95.21
X111.6Y-97.75
X114.14Y-85.05
X114.14Y-87.59
X114.14Y-90.13
X114.14Y-92.67
X114.14Y-95.21
X114.14Y-97.75
T0
M30
