M48
; DRILL file {KiCad 5.99.0-unknown-a4879e740~106~ubuntu20.04.1} date Mon Dec 14 21:26:53 2020
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-12-14T21:26:53+10:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.99.0-unknown-a4879e740~106~ubuntu20.04.1
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
T1C0.986
T2C0.988
T3C1.020
T4C3.200
%
G90
G05
T1
X114.484Y-91.71
X116.516Y-91.71
T2
X115.5Y-96.79
T3
X120.76Y-90.23
X139.24Y-90.23
T4
X110.0Y-98.2
X110.0Y-146.2
X150.0Y-98.2
X150.0Y-146.2
T0
M30
