M48
; DRILL file {KiCad 5.99.0-unknown-af2219ba7f~106~ubuntu20.10.1} date Thu Dec 31 18:33:06 2020
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-12-31T18:33:06+10:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.99.0-unknown-af2219ba7f~106~ubuntu20.10.1
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
T1C0.950
T2C0.986
T3C0.988
T4C2.200
T5C3.200
%
G90
G05
T1
X120.76Y-90.35
X139.24Y-90.35
T2
X113.886Y-93.578
X115.322Y-95.014
T3
X118.196Y-90.704
T4
X119.95Y-121.2
X139.95Y-121.2
T5
X112.4Y-146.2
X112.5Y-98.2
X147.5Y-98.2
X147.5Y-146.2
T0
M30
