M48
; DRILL file {KiCad 5.99.0-unknown-3d68aa4b86~106~ubuntu20.10.1} date Wed Dec 23 23:27:40 2020
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-12-23T23:27:40+10:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.99.0-unknown-3d68aa4b86~106~ubuntu20.10.1
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
T1C0.600
T2C0.950
T3C0.986
T4C0.988
T5C3.200
%
G90
G05
T1
X122.95Y-117.5
X137.05Y-117.5
T2
X120.76Y-90.35
X139.24Y-90.35
T3
X113.886Y-93.578
X115.322Y-95.014
T4
X118.196Y-90.704
T5
X112.4Y-154.2
X112.5Y-98.2
X147.5Y-98.2
X147.5Y-154.2
T0
M30
