(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1)
    (drawings 17)
    (tracks 1)
    (zones 0)
    (modules 8)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu jumper)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.12)
    (user_trace_width 0.15)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.12)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.12)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.45)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.45)
    (uvia_min_drill 0.2)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (grid_origin 130 80)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x311fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 +3V3)
  (net 3 MAX86150_INT)
  (net 4 +1V8)
  (net 5 GND)
  (net 6 RGB_LED_Data)
  (net 7 RGB_LED_CLK)
  (net 8 GPIO5)
  (net 9 PMIC_nEN)
  (net 10 GPIO3)
  (net 11 SCL_1V8)
  (net 12 SDA_1V8)
  (net 13 GPIO2)
  (net 14 ECG_VCM)
  (net 15 SDA_3V3)
  (net 16 GPIO4)
  (net 17 SPI_SCK)
  (net 18 SPI_MOSI)
  (net 19 SPI_CS)
  (net 20 PMIC_GPIO)
  (net 21 SCL_3V3)
  (net 22 GPIO1)
  (net 23 VSYS)
  (net 24 GPIO6-MISO)
  (net 25 "Net-(H2-Pad1)")
  (net 26 "Net-(H3-Pad1)")
  (net 27 "Net-(R10-Pad2)")
  (net 28 "Net-(R11-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.12)
    (trace_width 0.12)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.45)
    (uvia_drill 0.2)
    (add_net +1V8)
    (add_net +3V3)
    (add_net +BATT)
    (add_net ECG_VCM)
    (add_net GND)
    (add_net GPIO1)
    (add_net GPIO2)
    (add_net GPIO3)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net GPIO6-MISO)
    (add_net MAX86150_INT)
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net PMIC_GPIO)
    (add_net PMIC_nEN)
    (add_net RGB_LED_CLK)
    (add_net RGB_LED_Data)
    (add_net SCL_1V8)
    (add_net SCL_3V3)
    (add_net SDA_1V8)
    (add_net SDA_3V3)
    (add_net SPI_CS)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
    (add_net VSYS)
  )

  (module Connector_HDMI:HDMI_Micro-D_Molex_46765-1x01 (layer F.Cu) (tedit 5A16B616) (tstamp 5EBD8D82)
    (at 129.25 101.625 270)
    (descr "HDMI, Micro, Type D, THT, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)")
    (tags "hdmi micro type d right angle tht")
    (attr smd)
    (fp_text reference REF** (at 0 -6.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDMI_Micro-D_Molex_46765-1x01 (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 -5.1) (end 1.3 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -5.16) (end 2.15 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 1.7) (end 1.99 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 1.7) (end 2.35 -2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.35 1.7) (end 2.35 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 -1.3) (end -1.01 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 -0.3) (end -0.01 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 0.7) (end 0.99 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 1.7) (end 2.35 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.65 1.7) (end 2.35 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.15 -5.16) (end 3.31 -5.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 -5.1) (end 3.25 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -5.1) (end 3.25 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 2.4) (end -3.25 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 2.4) (end -3.25 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 2.46) (end -3.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -1.5) (end -3.31 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -4.85) (end -3.31 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -5.16) (end -2.15 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -5.16) (end 3.31 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -1.9) (end 3.31 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.31 1.5) (end 3.31 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -5.7) (end -4.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.9) (end 4.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.9) (end 4.4 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -5.7) (end -4.4 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 1.7) (end 3 1.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 1.7) (end -2.35 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 -2.64) (end 2.35 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.35 -2.64) (end 2.35 1.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.31 2.46) (end 3.31 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -4.6) (end 2.3 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -4.6) (end 1.3 -5.1) (layer B.Fab) (width 0.1))
    (fp_text user KEEPOUT (at 0 -0.47 90) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 18 smd rect (at -1.6 -3.55 270) (size 0.23 1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -1.2 -3.55 270) (size 0.23 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -0.8 -3.55 270) (size 0.23 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 -3.55 270) (size 0.23 1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0 -3.55 270) (size 0.23 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.4 -3.55 270) (size 0.23 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.8 -3.55 270) (size 0.23 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.2 -3.55 270) (size 0.23 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.6 -3.55 270) (size 0.23 1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -1.8 -4.775 270) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -1.4 -4.775 270) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1 -4.775 270) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -0.6 -4.775 270) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -0.2 -4.775 270) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.2 -4.775 270) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.6 -4.775 270) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1 -4.775 270) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.4 -4.775 270) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1.8 -4.775 270) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask))
    (pad SH thru_hole oval (at 3.1 -3.36 270) (size 1.5 2.55) (drill oval 0.65 1.7) (layers *.Cu *.Mask))
    (pad SH thru_hole oval (at -3.1 -3.36 270) (size 1.5 2.55) (drill oval 0.65 1.7) (layers *.Cu *.Mask))
    (pad SH thru_hole oval (at 3.1 0 270) (size 1.5 2.55) (drill oval 0.65 1.7) (layers *.Cu *.Mask))
    (pad SH thru_hole oval (at -3.1 0 270) (size 1.5 2.55) (drill oval 0.65 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_HDMI.3dshapes/HDMI_Micro-D_Molex_46765-1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AMP:10132798-30 (layer F.Cu) (tedit 5EBD2AE4) (tstamp 5EBD84EC)
    (at 169 88.25 270)
    (fp_text reference REF** (at 0 -4 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10132798-30 (at 0 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 1.9) (end 4.85 1.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.6 -1.9) (end 4.85 -1.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.6 1.9) (end 3.6 2.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.6 2.3) (end -3.6 1.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.6 2.3) (end 3.6 2.3) (layer F.CrtYd) (width 0.3))
    (fp_line (start 3.6 -2.3) (end 3.6 -1.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.6 -2.3) (end 3.6 -2.3) (layer F.CrtYd) (width 0.3))
    (fp_line (start -3.6 -1.9) (end -3.6 -2.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.85 -1.9) (end -3.6 -1.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.85 -1.9) (end 4.85 1.9) (layer F.CrtYd) (width 0.2))
    (fp_line (start -3.6 1.9) (end -4.85 1.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.85 1.9) (end -4.85 -1.9) (layer F.CrtYd) (width 0.2))
    (fp_line (start -5 -0.9) (end -5 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2.4) (end -4 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2.4) (end 5 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.4) (end 5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.4) (end 5 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.4) (end 5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1.4) (end -5 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 2.4) (end -4 2.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.5 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.5 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.5 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.5 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.5 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.5 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.5 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 3 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3.5 -1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -3.5 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -2.5 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -2 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -1.5 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -1 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -0.5 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 0 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 0.5 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 1 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 1.5 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 2 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 2.5 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.5 1.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -4.55 1.5 270) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.55 1.5 270) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad Tab smd rect (at -5.2 0 270) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad Tab smd rect (at 5.2 0 270) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/../10132798-032100LF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 0))
    )
  )

  (module Symbol:OSHW-Logo2_7.3x6mm_SilkScreen (layer B.Cu) (tedit 5D1B4A95) (tstamp 5D1C1898)
    (at 165 100 180)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (path /5CFE33ED)
    (attr virtual)
    (fp_text reference LOGO1 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Logo_Open_Hardware_Large (at 0.75 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.10391 2.757652) (xy 0.182454 2.757222) (xy 0.239298 2.756058) (xy 0.278105 2.753793)
      (xy 0.302538 2.75006) (xy 0.316262 2.744494) (xy 0.32294 2.736727) (xy 0.326236 2.726395)
      (xy 0.326556 2.725057) (xy 0.331562 2.700921) (xy 0.340829 2.653299) (xy 0.353392 2.587259)
      (xy 0.368287 2.507872) (xy 0.384551 2.420204) (xy 0.385119 2.417125) (xy 0.40141 2.331211)
      (xy 0.416652 2.255304) (xy 0.429861 2.193955) (xy 0.440054 2.151718) (xy 0.446248 2.133145)
      (xy 0.446543 2.132816) (xy 0.464788 2.123747) (xy 0.502405 2.108633) (xy 0.551271 2.090738)
      (xy 0.551543 2.090642) (xy 0.613093 2.067507) (xy 0.685657 2.038035) (xy 0.754057 2.008403)
      (xy 0.757294 2.006938) (xy 0.868702 1.956374) (xy 1.115399 2.12484) (xy 1.191077 2.176197)
      (xy 1.259631 2.222111) (xy 1.317088 2.25997) (xy 1.359476 2.287163) (xy 1.382825 2.301079)
      (xy 1.385042 2.302111) (xy 1.40201 2.297516) (xy 1.433701 2.275345) (xy 1.481352 2.234553)
      (xy 1.546198 2.174095) (xy 1.612397 2.109773) (xy 1.676214 2.046388) (xy 1.733329 1.988549)
      (xy 1.780305 1.939825) (xy 1.813703 1.90379) (xy 1.830085 1.884016) (xy 1.830694 1.882998)
      (xy 1.832505 1.869428) (xy 1.825683 1.847267) (xy 1.80854 1.813522) (xy 1.779393 1.7652)
      (xy 1.736555 1.699308) (xy 1.679448 1.614483) (xy 1.628766 1.539823) (xy 1.583461 1.47286)
      (xy 1.54615 1.417484) (xy 1.519452 1.37758) (xy 1.505985 1.357038) (xy 1.505137 1.355644)
      (xy 1.506781 1.335962) (xy 1.519245 1.297707) (xy 1.540048 1.248111) (xy 1.547462 1.232272)
      (xy 1.579814 1.16171) (xy 1.614328 1.081647) (xy 1.642365 1.012371) (xy 1.662568 0.960955)
      (xy 1.678615 0.921881) (xy 1.687888 0.901459) (xy 1.689041 0.899886) (xy 1.706096 0.897279)
      (xy 1.746298 0.890137) (xy 1.804302 0.879477) (xy 1.874763 0.866315) (xy 1.952335 0.851667)
      (xy 2.031672 0.836551) (xy 2.107431 0.821982) (xy 2.174264 0.808978) (xy 2.226828 0.798555)
      (xy 2.259776 0.79173) (xy 2.267857 0.789801) (xy 2.276205 0.785038) (xy 2.282506 0.774282)
      (xy 2.287045 0.753902) (xy 2.290104 0.720266) (xy 2.291967 0.669745) (xy 2.292918 0.598708)
      (xy 2.29324 0.503524) (xy 2.293257 0.464508) (xy 2.293257 0.147201) (xy 2.217057 0.132161)
      (xy 2.174663 0.124005) (xy 2.1114 0.112101) (xy 2.034962 0.097884) (xy 1.953043 0.08279)
      (xy 1.9304 0.078645) (xy 1.854806 0.063947) (xy 1.788953 0.049495) (xy 1.738366 0.036625)
      (xy 1.708574 0.026678) (xy 1.703612 0.023713) (xy 1.691426 0.002717) (xy 1.673953 -0.037967)
      (xy 1.654577 -0.090322) (xy 1.650734 -0.1016) (xy 1.625339 -0.171523) (xy 1.593817 -0.250418)
      (xy 1.562969 -0.321266) (xy 1.562817 -0.321595) (xy 1.511447 -0.432733) (xy 1.680399 -0.681253)
      (xy 1.849352 -0.929772) (xy 1.632429 -1.147058) (xy 1.566819 -1.211726) (xy 1.506979 -1.268733)
      (xy 1.456267 -1.315033) (xy 1.418046 -1.347584) (xy 1.395675 -1.363343) (xy 1.392466 -1.364343)
      (xy 1.373626 -1.356469) (xy 1.33518 -1.334578) (xy 1.28133 -1.301267) (xy 1.216276 -1.259131)
      (xy 1.14594 -1.211943) (xy 1.074555 -1.16381) (xy 1.010908 -1.121928) (xy 0.959041 -1.088871)
      (xy 0.922995 -1.067218) (xy 0.906867 -1.059543) (xy 0.887189 -1.066037) (xy 0.849875 -1.08315)
      (xy 0.802621 -1.107326) (xy 0.797612 -1.110013) (xy 0.733977 -1.141927) (xy 0.690341 -1.157579)
      (xy 0.663202 -1.157745) (xy 0.649057 -1.143204) (xy 0.648975 -1.143) (xy 0.641905 -1.125779)
      (xy 0.625042 -1.084899) (xy 0.599695 -1.023525) (xy 0.567171 -0.944819) (xy 0.528778 -0.851947)
      (xy 0.485822 -0.748072) (xy 0.444222 -0.647502) (xy 0.398504 -0.536516) (xy 0.356526 -0.433703)
      (xy 0.319548 -0.342215) (xy 0.288827 -0.265201) (xy 0.265622 -0.205815) (xy 0.25119 -0.167209)
      (xy 0.246743 -0.1528) (xy 0.257896 -0.136272) (xy 0.287069 -0.10993) (xy 0.325971 -0.080887)
      (xy 0.436757 0.010961) (xy 0.523351 0.116241) (xy 0.584716 0.232734) (xy 0.619815 0.358224)
      (xy 0.627608 0.490493) (xy 0.621943 0.551543) (xy 0.591078 0.678205) (xy 0.53792 0.790059)
      (xy 0.465767 0.885999) (xy 0.377917 0.964924) (xy 0.277665 1.02573) (xy 0.16831 1.067313)
      (xy 0.053147 1.088572) (xy -0.064525 1.088401) (xy -0.18141 1.065699) (xy -0.294211 1.019362)
      (xy -0.399631 0.948287) (xy -0.443632 0.908089) (xy -0.528021 0.804871) (xy -0.586778 0.692075)
      (xy -0.620296 0.57299) (xy -0.628965 0.450905) (xy -0.613177 0.329107) (xy -0.573322 0.210884)
      (xy -0.509793 0.099525) (xy -0.422979 -0.001684) (xy -0.325971 -0.080887) (xy -0.285563 -0.111162)
      (xy -0.257018 -0.137219) (xy -0.246743 -0.152825) (xy -0.252123 -0.169843) (xy -0.267425 -0.2105)
      (xy -0.291388 -0.271642) (xy -0.322756 -0.350119) (xy -0.360268 -0.44278) (xy -0.402667 -0.546472)
      (xy -0.444337 -0.647526) (xy -0.49031 -0.758607) (xy -0.532893 -0.861541) (xy -0.570779 -0.953165)
      (xy -0.60266 -1.030316) (xy -0.627229 -1.089831) (xy -0.64318 -1.128544) (xy -0.64909 -1.143)
      (xy -0.663052 -1.157685) (xy -0.69006 -1.157642) (xy -0.733587 -1.142099) (xy -0.79711 -1.110284)
      (xy -0.797612 -1.110013) (xy -0.84544 -1.085323) (xy -0.884103 -1.067338) (xy -0.905905 -1.059614)
      (xy -0.906867 -1.059543) (xy -0.923279 -1.067378) (xy -0.959513 -1.089165) (xy -1.011526 -1.122328)
      (xy -1.075275 -1.164291) (xy -1.14594 -1.211943) (xy -1.217884 -1.260191) (xy -1.282726 -1.302151)
      (xy -1.336265 -1.335227) (xy -1.374303 -1.356821) (xy -1.392467 -1.364343) (xy -1.409192 -1.354457)
      (xy -1.44282 -1.326826) (xy -1.48999 -1.284495) (xy -1.547342 -1.230505) (xy -1.611516 -1.167899)
      (xy -1.632503 -1.146983) (xy -1.849501 -0.929623) (xy -1.684332 -0.68722) (xy -1.634136 -0.612781)
      (xy -1.590081 -0.545972) (xy -1.554638 -0.490665) (xy -1.530281 -0.450729) (xy -1.519478 -0.430036)
      (xy -1.519162 -0.428563) (xy -1.524857 -0.409058) (xy -1.540174 -0.369822) (xy -1.562463 -0.31743)
      (xy -1.578107 -0.282355) (xy -1.607359 -0.215201) (xy -1.634906 -0.147358) (xy -1.656263 -0.090034)
      (xy -1.662065 -0.072572) (xy -1.678548 -0.025938) (xy -1.69466 0.010095) (xy -1.70351 0.023713)
      (xy -1.72304 0.032048) (xy -1.765666 0.043863) (xy -1.825855 0.057819) (xy -1.898078 0.072578)
      (xy -1.9304 0.078645) (xy -2.012478 0.093727) (xy -2.091205 0.108331) (xy -2.158891 0.12102)
      (xy -2.20784 0.130358) (xy -2.217057 0.132161) (xy -2.293257 0.147201) (xy -2.293257 0.464508)
      (xy -2.293086 0.568846) (xy -2.292384 0.647787) (xy -2.290866 0.704962) (xy -2.288251 0.744001)
      (xy -2.284254 0.768535) (xy -2.278591 0.782195) (xy -2.27098 0.788611) (xy -2.267857 0.789801)
      (xy -2.249022 0.79402) (xy -2.207412 0.802438) (xy -2.14837 0.814039) (xy -2.077243 0.827805)
      (xy -1.999375 0.84272) (xy -1.920113 0.857768) (xy -1.844802 0.871931) (xy -1.778787 0.884194)
      (xy -1.727413 0.893539) (xy -1.696025 0.89895) (xy -1.689041 0.899886) (xy -1.682715 0.912404)
      (xy -1.66871 0.945754) (xy -1.649645 0.993623) (xy -1.642366 1.012371) (xy -1.613004 1.084805)
      (xy -1.578429 1.16483) (xy -1.547463 1.232272) (xy -1.524677 1.283841) (xy -1.509518 1.326215)
      (xy -1.504458 1.352166) (xy -1.505264 1.355644) (xy -1.515959 1.372064) (xy -1.54038 1.408583)
      (xy -1.575905 1.461313) (xy -1.619913 1.526365) (xy -1.669783 1.599849) (xy -1.679644 1.614355)
      (xy -1.737508 1.700296) (xy -1.780044 1.765739) (xy -1.808946 1.813696) (xy -1.82591 1.84718)
      (xy -1.832633 1.869205) (xy -1.83081 1.882783) (xy -1.830764 1.882869) (xy -1.816414 1.900703)
      (xy -1.784677 1.935183) (xy -1.73899 1.982732) (xy -1.682796 2.039778) (xy -1.619532 2.102745)
      (xy -1.612398 2.109773) (xy -1.53267 2.18698) (xy -1.471143 2.24367) (xy -1.426579 2.28089)
      (xy -1.397743 2.299685) (xy -1.385042 2.302111) (xy -1.366506 2.291529) (xy -1.328039 2.267084)
      (xy -1.273614 2.231388) (xy -1.207202 2.187053) (xy -1.132775 2.136689) (xy -1.115399 2.12484)
      (xy -0.868703 1.956374) (xy -0.757294 2.006938) (xy -0.689543 2.036405) (xy -0.616817 2.066041)
      (xy -0.554297 2.08967) (xy -0.551543 2.090642) (xy -0.50264 2.108543) (xy -0.464943 2.12368)
      (xy -0.446575 2.13279) (xy -0.446544 2.132816) (xy -0.440715 2.149283) (xy -0.430808 2.189781)
      (xy -0.417805 2.249758) (xy -0.402691 2.32466) (xy -0.386448 2.409936) (xy -0.385119 2.417125)
      (xy -0.368825 2.504986) (xy -0.353867 2.58474) (xy -0.341209 2.651319) (xy -0.331814 2.699653)
      (xy -0.326646 2.724675) (xy -0.326556 2.725057) (xy -0.323411 2.735701) (xy -0.317296 2.743738)
      (xy -0.304547 2.749533) (xy -0.2815 2.753453) (xy -0.244491 2.755865) (xy -0.189856 2.757135)
      (xy -0.113933 2.757629) (xy -0.013056 2.757714) (xy 0 2.757714) (xy 0.10391 2.757652)) (layer B.SilkS) (width 0.01))
  )

  (module AMP:10132797-035100LF (layer B.Cu) (tedit 5D112E9C) (tstamp 5D0A5D72)
    (at 173.9 82.25 270)
    (path /5CB104E6/5CB240B2)
    (attr smd)
    (fp_text reference X2 (at 5.85 9.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CON_PCB_30pin (at 0 0.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.85 2.9) (end 1.15 2.9) (layer B.Fab) (width 0.15))
    (fp_line (start 1.15 6.7) (end 1.15 2.9) (layer B.Fab) (width 0.15))
    (fp_line (start 6 6.7) (end 1.15 6.7) (layer B.Fab) (width 0.15))
    (fp_line (start 6 6.7) (end 10.85 6.7) (layer B.Fab) (width 0.15))
    (fp_line (start 10.85 4.8) (end 10.85 6.7) (layer B.Fab) (width 0.15))
    (fp_line (start 10.85 4.8) (end 10.85 2.9) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 6.24 4.86 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 smd rect (at 2.5 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (pad 17 smd rect (at 3 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (pad 18 smd rect (at 3.5 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 19 smd rect (at 4 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 9 PMIC_nEN))
    (pad 20 smd rect (at 4.5 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 20 PMIC_GPIO))
    (pad 21 smd rect (at 5 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 10 GPIO3))
    (pad 22 smd rect (at 5.5 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 13 GPIO2))
    (pad 23 smd rect (at 6 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 19 SPI_CS))
    (pad 24 smd rect (at 6.5 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 18 SPI_MOSI))
    (pad 25 smd rect (at 7 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 24 GPIO6-MISO))
    (pad 26 smd rect (at 7.5 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 17 SPI_SCK))
    (pad 27 smd rect (at 8 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 16 GPIO4))
    (pad 28 smd rect (at 8.5 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 15 SDA_3V3))
    (pad 29 smd rect (at 9 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 30 smd rect (at 9.5 6.7 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 14 ECG_VCM))
    (pad 1 smd rect (at 2.5 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 +1V8))
    (pad 2 smd rect (at 3 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 3.5 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 23 VSYS))
    (pad 4 smd rect (at 4 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 4.5 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 MAX86150_INT))
    (pad 6 smd rect (at 5 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 12 SDA_1V8))
    (pad 7 smd rect (at 5.5 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 11 SCL_1V8))
    (pad 8 smd rect (at 6 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 7 RGB_LED_CLK))
    (pad 9 smd rect (at 6.5 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 RGB_LED_Data))
    (pad 10 smd rect (at 7 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 22 GPIO1))
    (pad 11 smd rect (at 7.5 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 GPIO5))
    (pad 12 smd rect (at 8 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 21 SCL_3V3))
    (pad 13 smd rect (at 8.5 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 14 smd rect (at 9 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(R10-Pad2)"))
    (pad 15 smd rect (at 9.5 3.1 270) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(R11-Pad2)"))
    (pad "" np_thru_hole circle (at 10.55 3.3 270) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.45 3.3 270) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad Tab smd rect (at 0.75 4.9 270) (size 0.8 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad Tab smd rect (at 11.25 4.8 270) (size 0.8 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5CD58A1D)
    (at 169 109)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5CB104CE/5CDBCDEB)
    (attr virtual)
    (fp_text reference H3 (at -2.805 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 26 "Net-(H3-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5CE20A47)
    (at 130 109)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5CB104CE/5CDBCEC6)
    (attr virtual)
    (fp_text reference H2 (at 2.54 -2.965) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 25 "Net-(H2-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5CD5896E)
    (at 130 80)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5CB104CE/5CDB6D08)
    (attr virtual)
    (fp_text reference H4 (at 2.54 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECG_VCM (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5CE01D9E)
    (at 169 80)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5CB104CE/5CDB6D0F)
    (attr virtual)
    (fp_text reference H1 (at -1.535 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECG_VCM (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
  )

  (dimension 35.5 (width 0.15) (layer Dwgs.User)
    (gr_text "35,500 mm" (at 119.275 94.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129.75 76.75) (xy 119.988579 76.75)))
    (feature2 (pts (xy 129.75 112.25) (xy 119.988579 112.25)))
    (crossbar (pts (xy 120.575 112.25) (xy 120.575 76.75)))
    (arrow1a (pts (xy 120.575 76.75) (xy 121.161421 77.876504)))
    (arrow1b (pts (xy 120.575 76.75) (xy 119.988579 77.876504)))
    (arrow2a (pts (xy 120.575 112.25) (xy 121.161421 111.123496)))
    (arrow2b (pts (xy 120.575 112.25) (xy 119.988579 111.123496)))
  )
  (dimension 45 (width 0.15) (layer Dwgs.User)
    (gr_text "45,000 mm" (at 149.5 119.84) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 172 109.5) (xy 172 119.126421)))
    (feature2 (pts (xy 127 109.5) (xy 127 119.126421)))
    (crossbar (pts (xy 127 118.54) (xy 172 118.54)))
    (arrow1a (pts (xy 172 118.54) (xy 170.873496 119.126421)))
    (arrow1b (pts (xy 172 118.54) (xy 170.873496 117.953579)))
    (arrow2a (pts (xy 127 118.54) (xy 128.126504 119.126421)))
    (arrow2b (pts (xy 127 118.54) (xy 128.126504 117.953579)))
  )
  (gr_line (start 135 110) (end 135 81) (layer Eco2.User) (width 0.2) (tstamp 5D0183C5))
  (gr_line (start 151.5 90) (end 151.5 102) (layer Eco2.User) (width 0.2))
  (gr_line (start 135.5 102) (end 151.5 102) (layer Eco2.User) (width 0.2) (tstamp 5CDCE5AA))
  (gr_line (start 135.5 90) (end 151.5 90) (layer Eco2.User) (width 0.2))
  (gr_arc (start 169.25 79.5) (end 172 79.5) (angle -90) (layer Edge.Cuts) (width 0.01) (tstamp 5CD5A3CA))
  (gr_arc (start 129.75 79.5) (end 129.75 76.75) (angle -90) (layer Edge.Cuts) (width 0.01) (tstamp 5CD5A3CA))
  (gr_arc (start 129.75 109.5) (end 127 109.5) (angle -90) (layer Edge.Cuts) (width 0.01) (tstamp 5D09B002))
  (gr_arc (start 169.25 109.5) (end 169.25 112.25) (angle -90) (layer Edge.Cuts) (width 0.01) (tstamp 5CD5A2BA))
  (gr_line (start 172 79.5) (end 172 109.5) (layer Edge.Cuts) (width 0.01) (tstamp 5D011E1B))
  (gr_line (start 129.75 76.75) (end 169.25 76.75) (layer Edge.Cuts) (width 0.01) (tstamp 5CD58A9E))
  (gr_line (start 127 109.5) (end 127 79.5) (layer Edge.Cuts) (width 0.01) (tstamp 5D011E16))
  (gr_line (start 129.75 112.25) (end 169.25 112.25) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 164 110) (end 135 110) (layer Eco2.User) (width 0.2) (tstamp 5D018434))
  (gr_line (start 164 81) (end 164 110) (layer Eco2.User) (width 0.2))
  (gr_line (start 135 81) (end 164 81) (layer Eco2.User) (width 0.2) (tstamp 5D018350))

  (segment (start 169 109) (end 166.475 109) (width 0.3) (layer F.Cu) (net 26))

  (zone (net 5) (net_name GND) (layer In2.Cu) (tstamp 5D1BD8A7) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.825 76.7615) (xy 172.4815 76.7615) (xy 172.4815 112.4485) (xy 126.7615 112.4485)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5D1BD8A4) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.18 113.02) (xy 162.0675 113.02) (xy 162.0675 112.4485) (xy 137.62 112.4485) (xy 137.62 113.02)
        (xy 124.92 113.02) (xy 124.92 74.92) (xy 173.18 74.92)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer In1.Cu) (tstamp 5D1BD89B) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.8235 76.7615) (xy 172.48 76.7615) (xy 172.48 112.4485) (xy 126.76 112.4485)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5D1BD898) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.80468 76.7361) (xy 172.49166 76.7361) (xy 172.49166 112.45358) (xy 162.16148 112.45358) (xy 162.004 112.45358)
        (xy 162.004 103.25878) (xy 156.41854 103.25878) (xy 156.41854 112.45358) (xy 149.28876 112.45358) (xy 149.28876 103.23592)
        (xy 138.02386 103.23592) (xy 138.02386 113.02) (xy 126.7869 113.02)
      )
    )
  )
)
