M48
; DRILL file {KiCad 5.99.0-unknown-8781ce7ef~106~ubuntu20.04.1} date Sun Dec  6 12:41:46 2020
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-12-06T12:41:46+10:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.99.0-unknown-8781ce7ef~106~ubuntu20.04.1
; #@! TF.FileFunction,Plated,1,4,PTH
FMAT,2
METRIC
T1C0.250
T2C0.300
T3C3.200
%
G90
G05
T1
X113.3Y-95.2
X113.6Y-92.8
X116.05Y-95.2
X119.65Y-94.35
X120.65Y-88.2
X122.4Y-88.2
X123.553Y-86.6
X124.127Y-87.2
X124.88Y-87.2
X125.403Y-86.6
X126.95Y-88.2
X127.25Y-83.5
X128.0Y-83.7
X128.55Y-88.2
X131.1Y-88.2
X135.15Y-88.2
X135.7Y-98.7
X135.85Y-99.65
X136.696Y-94.263
X136.696Y-96.031
X137.227Y-94.77
X137.227Y-95.523
X137.75Y-88.2
X137.757Y-94.263
X137.837Y-96.013
X137.85Y-99.65
X139.25Y-88.2
X140.85Y-99.65
X148.35Y-99.65
X151.35Y-99.65
X153.45Y-98.45
T2
X113.65Y-91.8
X115.6Y-94.3
X115.7Y-91.55
X116.95Y-89.85
X118.1Y-92.45
X120.9Y-92.85
T3
X111.09Y-88.2
X148.91Y-88.2
T0
M30
