M48
; DRILL file {KiCad 5.99.0-unknown-3d68aa4b86~106~ubuntu20.10.1} date Sun Dec 20 13:53:01 2020
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-12-20T13:53:01+10:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.99.0-unknown-3d68aa4b86~106~ubuntu20.10.1
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
T1C0.986
T2C0.988
T3C1.020
T4C3.200
%
G90
G05
T1
X112.736Y-94.028
X114.172Y-95.464
T2
X117.046Y-91.154
T3
X120.76Y-90.23
X139.24Y-90.23
T4
X110.0Y-98.2
X110.0Y-156.2
X150.0Y-98.2
X150.0Y-156.2
T0
M30
